<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deleted</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>

<script type="application/javascript">
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        //js.src = "https://html5.api.gamedistribution.com/deleted.min.js";
        js.src = "https://html5.api.gamedistribution.com/deleted.min.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'gamedistribution-jssdkdeleted'));
</script>

</body>
</html>