<html>
<head>
    <title>Gamedistribution.com HTML5 SDK</title>
</head>
<body style="margin: 0; padding: 0; background: linear-gradient(90deg,#1b3786,#24b3c0);">

<object data="//swf.gamedistribution.com/4c5d3a153cd54ea3aedf85469926199e.swf" type="application/x-shockwave-flash" id="myflash" style="display: block; text-align: center; margin:auto;" width="800" height="500">
    <param name="bgcolor" value="#000000">
    <param name="scale" value="default">
    <param name="allowscriptaccess" value="always">
    <param name="allowfullscreen" value="true">
    <param name="swLiveConnect" value="true">
    <param name="wmode" value="direct">
    <param name="quality" value="high">
    <param name="menu" value="false">
    <p>
        To view this page ensure that Adobe Flash Player version
        10.0.0 or greater is installed.<br>
        <a href="//get.adobe.com/flashplayer/"><img id="imgAdobeId" src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></a>
    </p>
</object>

</body>
</html>