<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body style="margin: 0; padding: 0; background: linear-gradient(90deg,#1b3786,#24b3c0);">

<script>

    var settings = {
        // This is the gameId you get when you've create a game on gamedistribution.com
        gameId: 'e0b2074386f94e689c4b2c4abd184a50',

        // Along with the gameid you'll also be supplied a userId, put it here
        userId: 'BE563B84-88A2-4D17-9541-A55350303D64-s1',

        // This function will be called when the ad begins and when your game should be paused. It's required that you mute your game at this point
        pauseGame: function() {
            // ...
        },

        // This callback is called when the ad is finished, you can resume your game and unmute your audio
        resumeGame: function() {
            // ...
        },

        // Called when the gdApi initlialized, will be deprecated soon
        onInit: function(data) {
            // ...
        },

        // Called when an error appears in the gdApi, will be deprecated soon
        onError: function(data) {
            // ...
        },
    };

    (function(i, s, o, g, r, a, m) {
        i['GameDistribution'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments);
        };
        i[r].l = 1 * new Date();
        a = s.createElement(o);
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
    })(window, document, 'script', '/lib/main.js', 'gdApi');

    gdApi(settings);

</script>
</body>
</html>