{
  "name": "@gamedistribution.com/html5-sdk",
  "version": "1.42.39",
  "author": "GameDistribution.com",
  "description": "GameDistribution.com HTML5 SDK",
  "url": "https://gamedistribution.com",
  "license": "MIT",
  "main": "lib/main.js",
  "directories": {
    "doc": "https://github.com/GameDistribution/GD-HTML5/wiki"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GameDistribution/GD-HTML5.git"
  },
  "dependencies": {
    "@bygd/gd-sdk-pes": "1.42.39",
    "@popperjs/core": "2.7.2",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "babelify": "^10.0.0",
    "grunt": "^1.4.1",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-google-cloud": "^1.0.7",
    "webpack": "^4.44.1"
  }
}
